# distribution_crowd

./: pom.xml
distribution-crowd-common/: pom.xml
distribution-crowd-common/src/main/java/com/lzcge/crowd/api/: DataBaseOperationRemoteService.java  MemberManagerRemoteService.java  ProjectOperationRemoteService.java  RedisOperationRemoteService.java
distribution-crowd-common/src/main/java/com/lzcge/crowd/entity/: AccountTypeCert.java  Advert.java  Advertisement.java  Cert.java  MemberCert.java
distribution-crowd-common/src/main/java/com/lzcge/crowd/pojo/: ResultEntity.java
distribution-crowd-common/src/main/java/com/lzcge/crowd/pojo/po/: CertPO.java  MemberAddressPO.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  OrderDetailPO.java  OrderPO.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
distribution-crowd-common/src/main/java/com/lzcge/crowd/pojo/vo/: Data.java  MemberConfirmInfoVO.java  MemberLaunchInfoVO.java  MemberSignSuccessVO.java  MemberVO.java  OrderVO.java  ProjectVO.java  QueryIndexVo.java  ReturnVO.java  TokenVO.java
distribution-crowd-common/src/main/java/com/lzcge/crowd/util/: CrowdConstant.java  CrowdUtils.java  HttpUtils.java  MD5Util.java  Page.java  StringUtil.java  UploadUtil.java
distribution-crowd-database-provider/: pom.xml
distribution-crowd-database-provider/src/main/java/com/lzcge/crowd/: DatabaseCrowdMainType.java
distribution-crowd-database-provider/src/main/java/com/lzcge/crowd/controller/: CertController.java  MemberController.java  OrderController.java  ProjectController.java
distribution-crowd-database-provider/src/main/java/com/lzcge/crowd/mapper/: CertMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
distribution-crowd-database-provider/src/main/java/com/lzcge/crowd/service/: CertService.java  MemberPOService.java  OrderPOService.java  ProjectService.java
distribution-crowd-database-provider/src/main/resources/mybatis/mapper/: CertMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  ProjectPOMapper.xml  TagPOMapper.xml
distribution-crowd-database-provider/src/test/java/com/lzcge/crowd/: CrowdTest.java
distribution-crowd-member-manager/: pom.xml
distribution-crowd-member-manager/src/main/java/com/lzcge/crowd/: MemberManagerCrowdMainType.java
distribution-crowd-member-manager/src/main/java/com/lzcge/crowd/config/: CrowdConfig.java
distribution-crowd-member-manager/src/main/java/com/lzcge/crowd/controller/: MemberController.java
distribution-crowd-member-manager/src/main/resources/: application.properties  application.yml
distribution-crowd-project-manager/: pom.xml
distribution-crowd-project-manager/src/main/java/com/lzcge/crowd/: ProjectManagerCrowdMainType.java
distribution-crowd-project-manager/src/main/java/com/lzcge/crowd/controller/: ProjectController.java
distribution-crowd-redis-provider/: pom.xml
distribution-crowd-redis-provider/src/main/java/com/lzcge/crowd/: RedisCrowdMainType.java
distribution-crowd-redis-provider/src/main/resources/: application.yml
distribution-crowd-redis-provider/src/test/java/com/lzcge/crowd/: CrowdTest.java
distribution-crowd-registry-center/: pom.xml
distribution-crowd-registry-center/src/main/java/com/lzcge/crowd/: RegistryCenterCrowdMainType.java
distribution-crowd-registry-center/src/main/resources/: application.yml
distribution-crowd-web/: pom.xml
distribution-crowd-web/src/main/java/com/lzcge/crowd/: WebUI.java
distribution-crowd-web/src/main/java/com/lzcge/crowd/config/: AlipayConfig.java  SpringMVCConfig.java
distribution-crowd-web/src/main/java/com/lzcge/crowd/controller/: MemberController.java  OrderController.java  PageController.java  PayController.java  ProjectController.java
distribution-crowd-web/src/main/resources/: application.properties
distribution-crowd-web/src/main/resources/templates/: error.html  index.html  login.html
distribution-crowd-web/src/main/resources/templates/member/: basicinfo.html  center.html  checkemail.html  minecrowdfunding.html  uploadCert.html
distribution-crowd-web/src/main/resources/templates/pay/: pay-paymoney.html  pay.html
distribution-crowd-web/src/main/resources/templates/project/: projectdetail.html  start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html  start.html
(+5 files in other folders)
