hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#oss服务器父文件夹
oss.project.parent.folder: crowd
#地域节点
oss.endpoint: http://oss-cn-chengdu.aliyuncs.com
#开通服务器时的秘钥
oss.accessKeyId: LTAIH7eIHlBve5bo
oss.accessKeySecret: YeknBtRhmZ1ss6NxcjAwb8K3ZRRJGJ
#存储空间的bucketName
oss.bucketName: lzcgecrowd
#Bucket 域名
oss.bucket.domain: http://lzcgecrowd.oss-cn-chengdu.aliyuncs.com