#####163邮箱########
spring.mail.host=smtp.163.com
spring.mail.username==****@163.com
#163邮箱密码/授权码
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
